# flight-booking-microservices

./: .gitignore  .project  Jenkinsfile  README.md  airplane-microservices.postman_collection.json  api-gateway-logs.txt  bookings-service-logs.txt  config-server-logs.txt  docker-compose.yml  email-service-logs.txt  eureka-server-logs.txt  flights-service-logs.txt  pom.xml  start-services.sh
api-gateway/: .factorypath  .project  Dockerfile  pom.xml
api-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flightapp/apigateway/config/: RabbitMQConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/flightapp/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/flightapp/apigateway/dto/: AuthResponse.java  ChangePasswordRequest.java  EmailNotification.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserInfo.java
api-gateway/src/main/java/com/flightapp/apigateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/java/com/flightapp/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/flightapp/apigateway/model/: PasswordResetToken.java  User.java
api-gateway/src/main/java/com/flightapp/apigateway/repository/: PasswordResetTokenRepository.java  UserRepository.java
api-gateway/src/main/java/com/flightapp/apigateway/service/: AccountLockoutService.java  AuthService.java  EmailService.java  JwtService.java  PasswordResetService.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/flightapp/gateway/: ApiGatewayApplicationTests.java
bookings-service/: .factorypath  .project  Dockerfile  pom.xml
bookings-service/src/main/java/com/flightapp/bookings/: BookingsServiceApplication.java
bookings-service/src/main/java/com/flightapp/bookings/client/: FlightsClient.java
bookings-service/src/main/java/com/flightapp/bookings/config/: RabbitMQConfig.java  Resilience4jConfig.java  WebClientConfig.java
bookings-service/src/main/java/com/flightapp/bookings/consumer/: EmailConsumer.java
bookings-service/src/main/java/com/flightapp/bookings/controller/: BookingController.java
bookings-service/src/main/java/com/flightapp/bookings/dto/: BookingRequest.java  EmailNotification.java  FlightDTO.java
bookings-service/src/main/java/com/flightapp/bookings/exception/: BookingNotFoundException.java  CancellationNotAllowedException.java  GlobalExceptionHandler.java
bookings-service/src/main/java/com/flightapp/bookings/model/: Booking.java  Passenger.java
bookings-service/src/main/java/com/flightapp/bookings/repository/: BookingRepository.java
bookings-service/src/main/java/com/flightapp/bookings/service/: BookingService.java  EmailService.java
bookings-service/src/main/resources/: application.properties
bookings-service/src/test/java/com/flightapp/bookings/: BookingsServiceApplicationTests.java
bookings-service/src/test/java/com/flightapp/bookings/controller/: BookingControllerTest.java
bookings-service/src/test/java/com/flightapp/bookings/dto/: BookingRequestTest.java  FlightDTOTest.java
bookings-service/src/test/java/com/flightapp/bookings/exception/: GlobalExceptionHandlerTest.java
bookings-service/src/test/java/com/flightapp/bookings/model/: BookingTest.java  PassengerTest.java
bookings-service/src/test/java/com/flightapp/bookings/service/: BookingServiceTest.java  (+1 more)
config-server/: .project  pom.xml
config-server/src/main/java/com/flightapp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/flightapp/config/: ConfigServerApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/flightapp/email/: EmailServiceApplication.java
email-service/src/main/java/com/flightapp/email/config/: RabbitMQConfig.java
email-service/src/main/java/com/flightapp/email/dto/: EmailNotification.java
email-service/src/main/java/com/flightapp/email/listener/: EmailListener.java
email-service/src/main/java/com/flightapp/email/service/: EmailConsumerService.java  EmailSenderService.java
email-service/src/main/resources/: application-docker.properties  application.properties
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/java/com/flightapp/eurekaserver/: EurekaServerApplication.java
flights-service/: .project  Dockerfile  pom.xml
flights-service/src/main/java/com/flightapp/flights/: FlightsServiceApplication.java
flights-service/src/main/java/com/flightapp/flights/config/: CacheConfig.java
flights-service/src/main/java/com/flightapp/flights/controller/: AirlineController.java  FlightController.java
flights-service/src/main/java/com/flightapp/flights/dto/: FlightSearchRequest.java
flights-service/src/main/java/com/flightapp/flights/exception/: AirlineNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java
flights-service/src/main/java/com/flightapp/flights/model/: Airline.java  Flight.java
flights-service/src/main/java/com/flightapp/flights/repository/: AirlineRepository.java  FlightRepository.java
flights-service/src/main/java/com/flightapp/flights/service/: AirlineService.java  FlightService.java
flights-service/src/main/resources/: application.properties
flights-service/src/test/java/com/flightapp/flights/: FlightsServiceApplicationTests.java
flights-service/src/test/java/com/flightapp/flights/controller/: AirlineControllerTest.java  FlightControllerTest.java
flights-service/src/test/java/com/flightapp/flights/dto/: FlightSearchRequestTest.java
flights-service/src/test/java/com/flightapp/flights/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
flights-service/src/test/java/com/flightapp/flights/model/: AirlineTest.java  FlightTest.java
flights-service/src/test/java/com/flightapp/flights/service/: AirlineServiceTest.java  FlightServiceTest.java
