bookings-service  | 
bookings-service  |   .   ____          _            __ _ _
bookings-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
bookings-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
bookings-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
bookings-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
bookings-service  |  =========|_|==============|___/=/_/_/_/
bookings-service  | 
bookings-service  | [32m :: Spring Boot :: [39m              [2m (v3.3.4)[0;39m
bookings-service  | 
bookings-service  | [2m2025-12-08T09:52:51.288Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mc.f.bookings.BookingsServiceApplication [0;39m [2m:[0;39m Starting BookingsServiceApplication v1.0.0 using Java 17.0.2 with PID 1 (/app/app.jar started by root in /app)
bookings-service  | [2m2025-12-08T09:52:51.301Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mc.f.bookings.BookingsServiceApplication [0;39m [2m:[0;39m Running with Spring Boot v3.3.4, Spring v6.1.13
bookings-service  | [2m2025-12-08T09:52:51.302Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mc.f.bookings.BookingsServiceApplication [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
bookings-service  | [2m2025-12-08T09:53:02.466Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
bookings-service  | [2m2025-12-08T09:53:04.088Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 1586 ms. Found 1 Reactive MongoDB repository interface.
bookings-service  | [2m2025-12-08T09:53:06.810Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=6980e8d0-a8e7-3638-97d6-0193eea98636
bookings-service  | [2m2025-12-08T09:53:07.292Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
bookings-service  | [2m2025-12-08T09:53:07.298Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
bookings-service  | [2m2025-12-08T09:53:07.303Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
bookings-service  | [2m2025-12-08T09:53:07.307Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
bookings-service  | [2m2025-12-08T09:53:07.310Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
bookings-service  | [2m2025-12-08T09:53:09.914Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36morg.mongodb.driver.client               [0;39m [2m:[0;39m MongoClient with metadata {"driver": {"name": "mongo-java-driver|reactive-streams|spring-boot", "version": "5.0.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "aarch64", "version": "6.10.14-linuxkit"}, "platform": "Java/Oracle Corporation/17.0.2+8-86", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=NettyTransportSettings{eventLoopGroup=io.netty.channel.nio.NioEventLoopGroup@401788d5, socketChannelClass=null, allocator=null, sslContext=null}, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@3ec9f8d], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@7e0f9528, com.mongodb.Jep395RecordCodecProvider@5f56424d, com.mongodb.KotlinCodecProvider@237b2852]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@448cdb47], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
bookings-service  | [2m2025-12-08T09:53:10.492Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [}-mongodb:27017][0;39m [2m[0;39m[36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=351408584}
bookings-service  | [2m2025-12-08T09:53:11.625Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36meactiveMongoPersistentEntityIndexCreator[0;39m [2m:[0;39m Analyzing class class com.flightapp.bookings.model.Booking for index information
bookings-service  | [2m2025-12-08T09:53:11.734Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36meactiveMongoPersistentEntityIndexCreator[0;39m [2m:[0;39m Analyzing class class com.flightapp.bookings.model.Passenger for index information
bookings-service  | [2m2025-12-08T09:53:15.285Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 29 endpoints beneath base path '/actuator'
bookings-service  | [2m2025-12-08T09:53:16.489Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mDiscoveryClientOptionalArgsConfiguration[0;39m [2m:[0;39m Eureka HTTP Client uses RestTemplate.
bookings-service  | [2m2025-12-08T09:53:16.626Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
bookings-service  | [2m2025-12-08T09:53:16.871Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
bookings-service  | [2m2025-12-08T09:53:16.926Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
bookings-service  | [2m2025-12-08T09:53:16.942Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
bookings-service  | [2m2025-12-08T09:53:16.995Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
bookings-service  | [2m2025-12-08T09:53:17.002Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
bookings-service  | [2m2025-12-08T09:53:17.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
bookings-service  | [2m2025-12-08T09:53:17.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
bookings-service  | [2m2025-12-08T09:53:17.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
bookings-service  | [2m2025-12-08T09:53:17.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
bookings-service  | [2m2025-12-08T09:53:17.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
bookings-service  | [2m2025-12-08T09:53:18.856Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
bookings-service  | [2m2025-12-08T09:53:18.859Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 10
bookings-service  | [2m2025-12-08T09:53:18.862Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
bookings-service  | [2m2025-12-08T09:53:18.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1765187598864 with initial instances count: 0
bookings-service  | [2m2025-12-08T09:53:18.889Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application BOOKINGS-SERVICE with eureka with status UP
bookings-service  | [2m2025-12-08T09:53:18.891Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1765187598891, current=UP, previous=STARTING]
bookings-service  | [2m2025-12-08T09:53:18.893Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [foReplicator-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_BOOKINGS-SERVICE/9d5c9d8902b9:bookings-service:8082: registering service...
bookings-service  | [2m2025-12-08T09:53:19.108Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mo.s.b.web.embedded.netty.NettyWebServer [0;39m [2m:[0;39m Netty started on port 8082 (http)
bookings-service  | [2m2025-12-08T09:53:19.118Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8082
bookings-service  | [2m2025-12-08T09:53:19.320Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [           main][0;39m [2m[0;39m[36mc.f.bookings.BookingsServiceApplication [0;39m [2m:[0;39m Started BookingsServiceApplication in 31.571 seconds (process running for 35.686)
bookings-service  | [2m2025-12-08T09:53:19.511Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [foReplicator-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_BOOKINGS-SERVICE/9d5c9d8902b9:bookings-service:8082 - registration status: 204
bookings-service  | [2m2025-12-08T09:53:48.862Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
bookings-service  | [2m2025-12-08T09:53:48.864Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
bookings-service  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
bookings-service  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
bookings-service  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
bookings-service  | [2m2025-12-08T09:53:48.868Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: false
bookings-service  | [2m2025-12-08T09:53:48.868Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
bookings-service  | [2m2025-12-08T09:53:48.902Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
bookings-service  | [2m2025-12-08T09:55:03.955Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.a.r.c.CachingConnectionFactory      [0;39m [2m:[0;39m Attempting to connect to: [rabbitmq:5672]
bookings-service  | [2m2025-12-08T09:55:04.074Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.a.r.c.CachingConnectionFactory      [0;39m [2m:[0;39m Created new connection: rabbitConnectionFactory#4882b9a:0/SimpleConnection@2fb6341 [delegate=amqp://guest@172.19.0.2:5672/, localPort=49270]
bookings-service  | [2m2025-12-08T09:55:04.078Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitAdmin        [0;39m [2m:[0;39m Initializing declarations
bookings-service  | [2m2025-12-08T09:55:04.089Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.a.r.c.CachingConnectionFactory      [0;39m [2m:[0;39m Creating cached Rabbit Channel from PublisherCallbackChannelImpl: AMQChannel(amqp://guest@172.19.0.2:5672/,1)
bookings-service  | [2m2025-12-08T09:55:04.102Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.a.r.c.PublisherCallbackChannelImpl  [0;39m [2m:[0;39m Added listener org.springframework.amqp.rabbit.core.RabbitTemplate@4e939712
bookings-service  | [2m2025-12-08T09:55:04.102Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitTemplate     [0;39m [2m:[0;39m Added publisher confirm channel: Cached Rabbit Channel: PublisherCallbackChannelImpl: AMQChannel(amqp://guest@172.19.0.2:5672/,1), conn: Proxy@1f2dc499 Shared Rabbit Connection: SimpleConnection@2fb6341 [delegate=amqp://guest@172.19.0.2:5672/, localPort=49270] to map, size now 1
bookings-service  | [2m2025-12-08T09:55:04.103Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitTemplate     [0;39m [2m:[0;39m Executing callback RabbitAdmin$$Lambda$1959/0x00000008014fdd70 on RabbitMQ Channel: Cached Rabbit Channel: PublisherCallbackChannelImpl: AMQChannel(amqp://guest@172.19.0.2:5672/,1), conn: Proxy@1f2dc499 Shared Rabbit Connection: SimpleConnection@2fb6341 [delegate=amqp://guest@172.19.0.2:5672/, localPort=49270]
bookings-service  | [2m2025-12-08T09:55:04.103Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitAdmin        [0;39m [2m:[0;39m declaring Queue 'booking.email.queue'
bookings-service  | [2m2025-12-08T09:55:04.110Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitAdmin        [0;39m [2m:[0;39m Declarations finished
bookings-service  | [2m2025-12-08T09:55:04.110Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.a.r.c.PublisherCallbackChannelImpl  [0;39m [2m:[0;39m Added listener org.springframework.amqp.rabbit.core.RabbitTemplate@2953cdbd
bookings-service  | [2m2025-12-08T09:55:04.111Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitTemplate     [0;39m [2m:[0;39m Added publisher confirm channel: Cached Rabbit Channel: PublisherCallbackChannelImpl: AMQChannel(amqp://guest@172.19.0.2:5672/,1), conn: Proxy@1f2dc499 Shared Rabbit Connection: SimpleConnection@2fb6341 [delegate=amqp://guest@172.19.0.2:5672/, localPort=49270] to map, size now 1
bookings-service  | [2m2025-12-08T09:55:04.111Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[bookings-service] [oundedElastic-1][0;39m [2m[0;39m[36mo.s.amqp.rabbit.core.RabbitTemplate     [0;39m [2m:[0;39m Executing callback RabbitHealthIndicator$$Lambda$1927/0x00000008014d4908 on RabbitMQ Channel: Cached Rabbit Channel: PublisherCallbackChannelImpl: AMQChannel(amqp://guest@172.19.0.2:5672/,1), conn: Proxy@1f2dc499 Shared Rabbit Connection: SimpleConnection@2fb6341 [delegate=amqp://guest@172.19.0.2:5672/, localPort=49270]
