config-server  | 
config-server  |   .   ____          _            __ _ _
config-server  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
config-server  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
config-server  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
config-server  |   '  |____| .__|_| |_|_| |_\__, | / / / /
config-server  |  =========|_|==============|___/=/_/_/_/
config-server  | 
config-server  | [32m :: Spring Boot :: [39m              [2m (v3.3.4)[0;39m
config-server  | 
config-server  | [2m2025-12-08T09:52:49.903Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mc.f.c.ConfigServerApplication           [0;39m [2m:[0;39m Starting ConfigServerApplication v1.0.0 using Java 17.0.2 with PID 1 (/app/app.jar started by root in /app)
config-server  | [2m2025-12-08T09:52:49.956Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mc.f.c.ConfigServerApplication           [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
config-server  | [2m2025-12-08T09:53:00.199Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=920225cb-3926-3185-9892-b18b262d9cf3
config-server  | [2m2025-12-08T09:53:00.508Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
config-server  | [2m2025-12-08T09:53:00.522Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
config-server  | [2m2025-12-08T09:53:01.800Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8888 (http)
config-server  | [2m2025-12-08T09:53:01.841Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
config-server  | [2m2025-12-08T09:53:01.842Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.30]
config-server  | [2m2025-12-08T09:53:02.049Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
config-server  | [2m2025-12-08T09:53:02.063Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 11764 ms
config-server  | [2m2025-12-08T09:53:04.372Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.w.f.ServerHttpObservationFilter     [0;39m [2m:[0;39m Filter 'webMvcObservationFilter' configured for use
config-server  | [2m2025-12-08T09:53:05.404Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m 23 mappings in 'requestMappingHandlerMapping'
config-server  | [2m2025-12-08T09:53:05.880Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
config-server  | [2m2025-12-08T09:53:06.547Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
config-server  | [2m2025-12-08T09:53:06.874Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36m.m.m.a.ExceptionHandlerExceptionResolver[0;39m [2m:[0;39m ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
config-server  | [2m2025-12-08T09:53:09.102Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36m.s.c.c.s.s.GitCredentialsProviderFactory[0;39m [2m:[0;39m No credentials provider required for URI https://github.com/sujaynsv/flight-config-repo
config-server  | [2m2025-12-08T09:53:16.311Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mDiscoveryClientOptionalArgsConfiguration[0;39m [2m:[0;39m Eureka HTTP Client uses RestTemplate.
config-server  | [2m2025-12-08T09:53:16.632Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
config-server  | [2m2025-12-08T09:53:16.666Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 17 endpoints beneath base path '/actuator'
config-server  | [2m2025-12-08T09:53:16.974Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
config-server  | [2m2025-12-08T09:53:17.081Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
config-server  | [2m2025-12-08T09:53:17.090Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
config-server  | [2m2025-12-08T09:53:17.116Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
config-server  | [2m2025-12-08T09:53:17.117Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
config-server  | [2m2025-12-08T09:53:17.117Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
config-server  | [2m2025-12-08T09:53:17.117Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
config-server  | [2m2025-12-08T09:53:17.118Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
config-server  | [2m2025-12-08T09:53:17.118Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
config-server  | [2m2025-12-08T09:53:17.118Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
config-server  | [2m2025-12-08T09:53:17.440Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/
config-server  | [2m2025-12-08T09:53:17.936Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:53:18.777Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:53:18.784Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:53:18.852Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
config-server  | [2m2025-12-08T09:53:18.860Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
config-server  | [2m2025-12-08T09:53:18.867Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
config-server  | [2m2025-12-08T09:53:18.875Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1765187598871 with initial instances count: 0
config-server  | [2m2025-12-08T09:53:18.896Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application CONFIG-SERVER with eureka with status UP
config-server  | [2m2025-12-08T09:53:18.897Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1765187598897, current=UP, previous=STARTING]
config-server  | [2m2025-12-08T09:53:18.901Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [foReplicator-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_CONFIG-SERVER/8378a57829c9:config-server:8888: registering service...
config-server  | [2m2025-12-08T09:53:18.922Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [foReplicator-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP POST http://eureka-server:8761/eureka/apps/CONFIG-SERVER
config-server  | [2m2025-12-08T09:53:18.938Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [foReplicator-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:53:18.986Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8888 (http) with context path '/'
config-server  | [2m2025-12-08T09:53:18.998Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8888
config-server  | [2m2025-12-08T09:53:19.004Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [foReplicator-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Writing [InstanceInfo [instanceId = 8378a57829c9:config-server:8888, appName = CONFIG-SERVER, hostName = 172.19.0.5, status = UP, ipAddr = 172.19.0.5, port = 8888, securePort = 443, dataCenterInfo = com.netflix.appinfo.MyDataCenterInfo@384c569] as "application/json"
config-server  | [2m2025-12-08T09:53:19.134Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [           main][0;39m [2m[0;39m[36mc.f.c.ConfigServerApplication           [0;39m [2m:[0;39m Started ConfigServerApplication in 32.037 seconds (process running for 35.7)
config-server  | [2m2025-12-08T09:53:19.512Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [foReplicator-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 204 NO_CONTENT
config-server  | [2m2025-12-08T09:53:19.517Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [foReplicator-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_CONFIG-SERVER/8378a57829c9:config-server:8888 - registration status: 204
config-server  | [2m2025-12-08T09:53:48.862Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
config-server  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
config-server  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
config-server  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
config-server  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
config-server  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: false
config-server  | [2m2025-12-08T09:53:48.866Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
config-server  | [2m2025-12-08T09:53:48.870Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/
config-server  | [2m2025-12-08T09:53:48.878Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:53:48.879Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:53:48.893Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:53:48.895Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:53:48.895Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:53:48.905Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:53:48.914Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
config-server  | [2m2025-12-08T09:54:18.910Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:54:18.912Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:54:18.921Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:54:18.922Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:54:18.925Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:54:18.929Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:54:18.930Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:54:48.939Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:54:48.956Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:54:48.967Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:54:48.967Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:54:49.002Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:54:49.002Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:54:49.010Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:55:19.024Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:55:19.029Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:55:19.040Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:55:19.046Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:55:19.047Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:55:19.053Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:55:19.054Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:55:49.048Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:55:49.053Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:55:49.062Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:55:49.067Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:55:49.067Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:55:49.071Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:55:49.071Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:56:19.070Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:56:19.073Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:56:19.079Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:56:19.080Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:56:19.082Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:56:19.085Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:56:19.085Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:56:49.090Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:56:49.090Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:56:49.096Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:56:49.096Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:56:49.106Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:56:49.106Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:56:49.107Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:57:19.115Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:57:19.118Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:57:19.120Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:57:19.120Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:57:19.132Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:57:19.132Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:57:19.134Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
config-server  | [2m2025-12-08T09:57:49.139Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP PUT http://eureka-server:8761/eureka/apps/CONFIG-SERVER/8378a57829c9:config-server:8888?status=UP&lastDirtyTimestamp=1765187598896
config-server  | [2m2025-12-08T09:57:49.140Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:57:49.142Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP GET http://eureka-server:8761/eureka/apps/delta
config-server  | [2m2025-12-08T09:57:49.143Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[application/json, application/*+json]
config-server  | [2m2025-12-08T09:57:49.149Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [beatExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:57:49.150Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
config-server  | [2m2025-12-08T09:57:49.150Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[config-server] [reshExecutor-%d][0;39m [2m[0;39m[36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
