eureka-server  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
eureka-server  | 
eureka-server  |   .   ____          _            __ _ _
eureka-server  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
eureka-server  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
eureka-server  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
eureka-server  |   '  |____| .__|_| |_|_| |_\__, | / / / /
eureka-server  |  =========|_|==============|___/=/_/_/_/
eureka-server  | 
eureka-server  | [32m :: Spring Boot :: [39m              [2m (v3.3.4)[0;39m
eureka-server  | 
eureka-server  | [2m2025-12-08T09:52:51.298Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.f.e.EurekaServerApplication           [0;39m [2m:[0;39m Starting EurekaServerApplication v1.0.0 using Java 17.0.2 with PID 1 (/app/app.jar started by root in /app)
eureka-server  | [2m2025-12-08T09:52:51.400Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.f.e.EurekaServerApplication           [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
eureka-server  | [2m2025-12-08T09:53:02.075Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=7f8b6de7-6057-309e-af8f-14e7396c4a82
eureka-server  | [2m2025-12-08T09:53:02.463Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
eureka-server  | [2m2025-12-08T09:53:02.512Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
eureka-server  | [2m2025-12-08T09:53:04.706Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port 8761 (http)
eureka-server  | [2m2025-12-08T09:53:04.757Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
eureka-server  | [2m2025-12-08T09:53:04.757Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.30]
eureka-server  | [2m2025-12-08T09:53:04.896Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
eureka-server  | [2m2025-12-08T09:53:04.899Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 11398 ms
eureka-server  | Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
eureka-server  | [2m2025-12-08T09:53:09.271Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
eureka-server  | [2m2025-12-08T09:53:09.286Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
eureka-server  | [2m2025-12-08T09:53:10.235Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
eureka-server  | [2m2025-12-08T09:53:10.237Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
eureka-server  | [2m2025-12-08T09:53:14.131Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
eureka-server  | [2m2025-12-08T09:53:14.283Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
eureka-server  | [2m2025-12-08T09:53:14.358Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
eureka-server  | [2m2025-12-08T09:53:14.363Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Client configured to neither register nor query for data.
eureka-server  | [2m2025-12-08T09:53:14.385Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1765187594372 with initial instances count: 0
eureka-server  | [2m2025-12-08T09:53:14.528Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initializing ...
eureka-server  | [2m2025-12-08T09:53:14.532Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Adding new peer nodes [http://localhost:8761/eureka/]
eureka-server  | [2m2025-12-08T09:53:15.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
eureka-server  | [2m2025-12-08T09:53:15.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
eureka-server  | [2m2025-12-08T09:53:15.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
eureka-server  | [2m2025-12-08T09:53:15.003Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
eureka-server  | [2m2025-12-08T09:53:15.104Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.eureka.cluster.PeerEurekaNodes      [0;39m [2m:[0;39m Replica node URL:  http://localhost:8761/eureka/
eureka-server  | [2m2025-12-08T09:53:15.141Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Finished initializing remote region registries. All known remote regions: []
eureka-server  | [2m2025-12-08T09:53:15.142Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.n.eureka.DefaultEurekaServerContext   [0;39m [2m:[0;39m Initialized
eureka-server  | [2m2025-12-08T09:53:15.197Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 1 endpoint beneath base path '/actuator'
eureka-server  | [2m2025-12-08T09:53:15.492Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application EUREKA-SERVER with eureka with status UP
eureka-server  | [2m2025-12-08T09:53:15.552Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [       Thread-9][0;39m [2m[0;39m[36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m isAws returned false
eureka-server  | [2m2025-12-08T09:53:15.555Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [       Thread-9][0;39m [2m[0;39m[36mo.s.c.n.e.server.EurekaServerBootstrap  [0;39m [2m:[0;39m Initialized server context
eureka-server  | [2m2025-12-08T09:53:15.555Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [       Thread-9][0;39m [2m[0;39m[36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Got 1 instances from neighboring DS node
eureka-server  | [2m2025-12-08T09:53:15.555Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [       Thread-9][0;39m [2m[0;39m[36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Renew threshold is: 1
eureka-server  | [2m2025-12-08T09:53:15.556Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [       Thread-9][0;39m [2m[0;39m[36mc.n.e.r.PeerAwareInstanceRegistryImpl   [0;39m [2m:[0;39m Changing status to UP
eureka-server  | [2m2025-12-08T09:53:15.561Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [       Thread-9][0;39m [2m[0;39m[36me.s.EurekaServerInitializerConfiguration[0;39m [2m:[0;39m Started Eureka Server
eureka-server  | [2m2025-12-08T09:53:15.595Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port 8761 (http) with context path '/'
eureka-server  | [2m2025-12-08T09:53:15.611Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8761
eureka-server  | [2m2025-12-08T09:53:15.703Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [           main][0;39m [2m[0;39m[36mc.f.e.EurekaServerApplication           [0;39m [2m:[0;39m Started EurekaServerApplication in 28.338 seconds (process running for 32.462)
eureka-server  | [2m2025-12-08T09:53:18.185Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-1][0;39m [2m[0;39m[36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
eureka-server  | [2m2025-12-08T09:53:18.186Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
eureka-server  | [2m2025-12-08T09:53:18.201Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-1][0;39m [2m[0;39m[36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 11 ms
eureka-server  | [2m2025-12-08T09:53:19.495Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-6][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance CONFIG-SERVER/8378a57829c9:config-server:8888 with status UP (replication=false)
eureka-server  | [2m2025-12-08T09:53:19.497Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-4][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance API-GATEWAY/1ff2571aba8b:api-gateway:8080 with status UP (replication=false)
eureka-server  | [2m2025-12-08T09:53:19.498Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-5][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance BOOKINGS-SERVICE/9d5c9d8902b9:bookings-service:8082 with status UP (replication=false)
eureka-server  | [2m2025-12-08T09:53:20.121Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-7][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance BOOKINGS-SERVICE/9d5c9d8902b9:bookings-service:8082 with status UP (replication=true)
eureka-server  | [2m2025-12-08T09:53:20.122Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-7][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance API-GATEWAY/1ff2571aba8b:api-gateway:8080 with status UP (replication=true)
eureka-server  | [2m2025-12-08T09:53:20.122Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-7][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance CONFIG-SERVER/8378a57829c9:config-server:8888 with status UP (replication=true)
eureka-server  | [2m2025-12-08T09:53:23.702Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-8][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m DS: Registry: lease doesn't exist, registering resource: FLIGHTS-SERVICE - 9d5aea3cbb03:flights-service:8081
eureka-server  | [2m2025-12-08T09:53:23.703Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-8][0;39m [2m[0;39m[36mc.n.eureka.resources.InstanceResource   [0;39m [2m:[0;39m Not Found (Renew): FLIGHTS-SERVICE - 9d5aea3cbb03:flights-service:8081
eureka-server  | [2m2025-12-08T09:53:23.820Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [nio-8761-exec-9][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081 with status UP (replication=false)
eureka-server  | [2m2025-12-08T09:53:24.337Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [io-8761-exec-10][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Registered instance FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081 with status UP (replication=true)
eureka-server  | [2m2025-12-08T09:54:15.558Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [a-EvictionTimer][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 0ms
eureka-server  | [2m2025-12-08T09:55:15.558Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [a-EvictionTimer][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 2ms
eureka-server  | [2m2025-12-08T09:56:15.560Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [a-EvictionTimer][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 1ms
eureka-server  | [2m2025-12-08T09:57:15.564Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[eureka-server] [a-EvictionTimer][0;39m [2m[0;39m[36mc.n.e.registry.AbstractInstanceRegistry [0;39m [2m:[0;39m Running the evict task with compensationTime 3ms
