flights-service  | 
flights-service  |   .   ____          _            __ _ _
flights-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flights-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flights-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flights-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
flights-service  |  =========|_|==============|___/=/_/_/_/
flights-service  | 
flights-service  | [32m :: Spring Boot :: [39m              [2m (v3.3.4)[0;39m
flights-service  | 
flights-service  | [2m2025-12-08T09:52:49.855Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.f.flights.FlightsServiceApplication   [0;39m [2m:[0;39m Starting FlightsServiceApplication v1.0.0 using Java 17.0.2 with PID 1 (/app/app.jar started by root in /app)
flights-service  | [2m2025-12-08T09:52:49.863Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.f.flights.FlightsServiceApplication   [0;39m [2m:[0;39m Running with Spring Boot v3.3.4, Spring v6.1.13
flights-service  | [2m2025-12-08T09:52:49.864Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.f.flights.FlightsServiceApplication   [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
flights-service  | [2m2025-12-08T09:52:58.986Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
flights-service  | [2m2025-12-08T09:52:59.680Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 669 ms. Found 2 Reactive MongoDB repository interfaces.
flights-service  | [2m2025-12-08T09:53:01.319Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=3803ec36-1f2c-3bb8-87a4-6eb60f5c9358
flights-service  | [2m2025-12-08T09:53:01.764Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
flights-service  | [2m2025-12-08T09:53:01.775Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
flights-service  | [2m2025-12-08T09:53:01.779Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
flights-service  | [2m2025-12-08T09:53:01.785Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
flights-service  | [2m2025-12-08T09:53:01.787Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
flights-service  | [2m2025-12-08T09:53:04.894Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36morg.mongodb.driver.client               [0;39m [2m:[0;39m MongoClient with metadata {"driver": {"name": "mongo-java-driver|reactive-streams|spring-boot", "version": "5.0.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "aarch64", "version": "6.10.14-linuxkit"}, "platform": "Java/Oracle Corporation/17.0.2+8-86", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=NettyTransportSettings{eventLoopGroup=io.netty.channel.nio.NioEventLoopGroup@285a4fe3, socketChannelClass=null, allocator=null, sslContext=null}, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@2589d787], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@1788cb61, com.mongodb.Jep395RecordCodecProvider@16d431b4, com.mongodb.KotlinCodecProvider@6c0b51da]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@7558633], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
flights-service  | [2m2025-12-08T09:53:05.338Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [}-mongodb:27017][0;39m [2m[0;39m[36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=336613084}
flights-service  | [2m2025-12-08T09:53:06.960Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36meactiveMongoPersistentEntityIndexCreator[0;39m [2m:[0;39m Analyzing class class com.flightapp.flights.model.Airline for index information
flights-service  | [2m2025-12-08T09:53:07.010Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36meactiveMongoPersistentEntityIndexCreator[0;39m [2m:[0;39m Analyzing class class com.flightapp.flights.model.Flight for index information
flights-service  | [2m2025-12-08T09:53:10.171Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 17 endpoints beneath base path '/actuator'
flights-service  | [2m2025-12-08T09:53:11.497Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mDiscoveryClientOptionalArgsConfiguration[0;39m [2m:[0;39m Eureka HTTP Client uses RestTemplate.
flights-service  | [2m2025-12-08T09:53:11.721Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36miguration$LoadBalancerCaffeineWarnLogger[0;39m [2m:[0;39m Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
flights-service  | [2m2025-12-08T09:53:12.077Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
flights-service  | [2m2025-12-08T09:53:12.146Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
flights-service  | [2m2025-12-08T09:53:12.159Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
flights-service  | [2m2025-12-08T09:53:12.191Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
flights-service  | [2m2025-12-08T09:53:12.191Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
flights-service  | [2m2025-12-08T09:53:12.191Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
flights-service  | [2m2025-12-08T09:53:12.191Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
flights-service  | [2m2025-12-08T09:53:12.201Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
flights-service  | [2m2025-12-08T09:53:12.201Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
flights-service  | [2m2025-12-08T09:53:12.201Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
flights-service  | [2m2025-12-08T09:53:13.534Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.n.d.s.t.d.RedirectingEurekaHttpClient [0;39m [2m:[0;39m Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://eureka-server:8761/eureka/}, exception=I/O error on GET request for "http://eureka-server:8761/eureka/apps/": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused stacktrace=org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://eureka-server:8761/eureka/apps/": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
flights-service  | 	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:915)
flights-service  | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:895)
flights-service  | 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:790)
flights-service  | 	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:672)
flights-service  | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.getApplicationsInternal(RestTemplateEurekaHttpClient.java:145)
flights-service  | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.getApplications(RestTemplateEurekaHttpClient.java:135)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:121)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:80)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:120)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.getAndStoreFullRegistry(DiscoveryClient.java:1046)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.fetchRegistry(DiscoveryClient.java:961)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:410)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:245)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:240)
flights-service  | 	at org.springframework.cloud.netflix.eureka.CloudEurekaClient.<init>(CloudEurekaClient.java:68)
flights-service  | 	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.eurekaClient(EurekaClientAutoConfiguration.java:321)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
flights-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
flights-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
flights-service  | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:146)
flights-service  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644)
flights-service  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1355)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1185)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
flights-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:376)
flights-service  | 	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:375)
flights-service  | 	at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:179)
flights-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:373)
flights-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
flights-service  | 	at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getTargetObject(EurekaRegistration.java:128)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getEurekaClient(EurekaRegistration.java:116)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
flights-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
flights-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
flights-service  | 	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:281)
flights-service  | 	at org.springframework.cloud.context.scope.GenericScope$LockedScopedProxyFactoryBean.invoke(GenericScope.java:482)
flights-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
flights-service  | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
flights-service  | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration$$SpringCGLIB$$0.getEurekaClient(<generated>)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.maybeInitializeClient(EurekaServiceRegistry.java:83)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.register(EurekaServiceRegistry.java:66)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration.start(EurekaAutoServiceRegistration.java:89)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:285)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:472)
flights-service  | 	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:257)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:202)
flights-service  | 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:990)
flights-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:628)
flights-service  | 	at org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContext.refresh(ReactiveWebServerApplicationContext.java:66)
flights-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
flights-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
flights-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
flights-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
flights-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
flights-service  | 	at com.flightapp.flights.FlightsServiceApplication.main(FlightsServiceApplication.java:11)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
flights-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
flights-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
flights-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102)
flights-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)
flights-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40)
flights-service  | Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
flights-service  | 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
flights-service  | 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
flights-service  | 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)
flights-service  | 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597)
flights-service  | 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
flights-service  | 	at java.base/java.net.Socket.connect(Socket.java:633)
flights-service  | 	at org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.lambda$connectSocket$0(PlainConnectionSocketFactory.java:91)
flights-service  | 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
flights-service  | 	at org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:90)
flights-service  | 	at org.apache.hc.client5.http.socket.ConnectionSocketFactory.connectSocket(ConnectionSocketFactory.java:123)
flights-service  | 	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:189)
flights-service  | 	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:450)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:162)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:172)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:142)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:152)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:116)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:170)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
flights-service  | 	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
flights-service  | 	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
flights-service  | 	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:70)
flights-service  | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
flights-service  | 	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:112)
flights-service  | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateTransportClientFactory.lambda$restTemplate$3(RestTemplateTransportClientFactory.java:170)
flights-service  | 	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:88)
flights-service  | 	at org.springframework.http.client.InterceptingClientHttpRequest.executeInternal(InterceptingClientHttpRequest.java:72)
flights-service  | 	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
flights-service  | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
flights-service  | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:889)
flights-service  | 	... 74 more
flights-service  | 
flights-service  | [2m2025-12-08T09:53:13.534Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.n.d.s.t.d.RetryableEurekaHttpClient   [0;39m [2m:[0;39m Request execution failed with message: I/O error on GET request for "http://eureka-server:8761/eureka/apps/": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
flights-service  | [2m2025-12-08T09:53:13.535Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081 - was unable to refresh its cache! This periodic background refresh will be retried in 30 seconds. status = Cannot execute request on any known server stacktrace = com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.getAndStoreFullRegistry(DiscoveryClient.java:1046)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.fetchRegistry(DiscoveryClient.java:961)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:410)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:245)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:240)
flights-service  | 	at org.springframework.cloud.netflix.eureka.CloudEurekaClient.<init>(CloudEurekaClient.java:68)
flights-service  | 	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.eurekaClient(EurekaClientAutoConfiguration.java:321)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
flights-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
flights-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
flights-service  | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:146)
flights-service  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644)
flights-service  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1355)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1185)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
flights-service  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
flights-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:376)
flights-service  | 	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:375)
flights-service  | 	at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:179)
flights-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:373)
flights-service  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
flights-service  | 	at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getTargetObject(EurekaRegistration.java:128)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getEurekaClient(EurekaRegistration.java:116)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
flights-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
flights-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
flights-service  | 	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:281)
flights-service  | 	at org.springframework.cloud.context.scope.GenericScope$LockedScopedProxyFactoryBean.invoke(GenericScope.java:482)
flights-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
flights-service  | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
flights-service  | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration$$SpringCGLIB$$0.getEurekaClient(<generated>)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.maybeInitializeClient(EurekaServiceRegistry.java:83)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.register(EurekaServiceRegistry.java:66)
flights-service  | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration.start(EurekaAutoServiceRegistration.java:89)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:285)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:472)
flights-service  | 	at java.base/java.lang.Iterable.forEach(Iterable.java:75)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:257)
flights-service  | 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:202)
flights-service  | 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:990)
flights-service  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:628)
flights-service  | 	at org.springframework.boot.web.reactive.context.ReactiveWebServerApplicationContext.refresh(ReactiveWebServerApplicationContext.java:66)
flights-service  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
flights-service  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
flights-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
flights-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
flights-service  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
flights-service  | 	at com.flightapp.flights.FlightsServiceApplication.main(FlightsServiceApplication.java:11)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
flights-service  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
flights-service  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
flights-service  | 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
flights-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102)
flights-service  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)
flights-service  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40)
flights-service  | 
flights-service  | [2m2025-12-08T09:53:13.535Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initial registry fetch from primary servers failed
flights-service  | [2m2025-12-08T09:53:13.535Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Using default backup registry implementation which does not do anything.
flights-service  | [2m2025-12-08T09:53:13.535Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initial registry fetch from backup servers failed
flights-service  | [2m2025-12-08T09:53:13.547Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 10
flights-service  | [2m2025-12-08T09:53:13.563Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
flights-service  | [2m2025-12-08T09:53:13.582Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1765187593573 with initial instances count: 0
flights-service  | [2m2025-12-08T09:53:13.602Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application FLIGHTS-SERVICE with eureka with status UP
flights-service  | [2m2025-12-08T09:53:13.605Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1765187593605, current=UP, previous=STARTING]
flights-service  | [2m2025-12-08T09:53:13.614Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [foReplicator-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081: registering service...
flights-service  | [2m2025-12-08T09:53:13.807Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mo.s.b.web.embedded.netty.NettyWebServer [0;39m [2m:[0;39m Netty started on port 8081 (http)
flights-service  | [2m2025-12-08T09:53:13.818Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8081
flights-service  | [2m2025-12-08T09:53:13.955Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [           main][0;39m [2m[0;39m[36mc.f.flights.FlightsServiceApplication   [0;39m [2m:[0;39m Started FlightsServiceApplication in 27.04 seconds (process running for 30.506)
flights-service  | [2m2025-12-08T09:53:14.046Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [foReplicator-%d][0;39m [2m[0;39m[36mc.n.d.s.t.d.RedirectingEurekaHttpClient [0;39m [2m:[0;39m Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://eureka-server:8761/eureka/}, exception=I/O error on POST request for "http://eureka-server:8761/eureka/apps/FLIGHTS-SERVICE": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused stacktrace=org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://eureka-server:8761/eureka/apps/FLIGHTS-SERVICE": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
flights-service  | 	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:915)
flights-service  | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:895)
flights-service  | 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:790)
flights-service  | 	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:672)
flights-service  | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.register(RestTemplateEurekaHttpClient.java:77)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:121)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:80)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:120)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56)
flights-service  | 	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:828)
flights-service  | 	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:125)
flights-service  | 	at com.netflix.discovery.InstanceInfoReplicator$2.run(InstanceInfoReplicator.java:105)
flights-service  | 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
flights-service  | 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
flights-service  | 	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
flights-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
flights-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
flights-service  | 	at java.base/java.lang.Thread.run(Thread.java:833)
flights-service  | Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
flights-service  | 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
flights-service  | 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
flights-service  | 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)
flights-service  | 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597)
flights-service  | 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
flights-service  | 	at java.base/java.net.Socket.connect(Socket.java:633)
flights-service  | 	at org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.lambda$connectSocket$0(PlainConnectionSocketFactory.java:91)
flights-service  | 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)
flights-service  | 	at org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:90)
flights-service  | 	at org.apache.hc.client5.http.socket.ConnectionSocketFactory.connectSocket(ConnectionSocketFactory.java:123)
flights-service  | 	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:189)
flights-service  | 	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:450)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:162)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:172)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:142)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:152)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:116)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:170)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
flights-service  | 	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
flights-service  | 	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
flights-service  | 	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
flights-service  | 	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:70)
flights-service  | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
flights-service  | 	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:112)
flights-service  | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateTransportClientFactory.lambda$restTemplate$3(RestTemplateTransportClientFactory.java:170)
flights-service  | 	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:88)
flights-service  | 	at org.springframework.http.client.InterceptingClientHttpRequest.executeInternal(InterceptingClientHttpRequest.java:72)
flights-service  | 	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
flights-service  | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
flights-service  | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:889)
flights-service  | 	... 22 more
flights-service  | 
flights-service  | [2m2025-12-08T09:53:14.046Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [foReplicator-%d][0;39m [2m[0;39m[36mc.n.d.s.t.d.RetryableEurekaHttpClient   [0;39m [2m:[0;39m Request execution failed with message: I/O error on POST request for "http://eureka-server:8761/eureka/apps/FLIGHTS-SERVICE": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
flights-service  | [2m2025-12-08T09:53:14.046Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [foReplicator-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081 - registration failed Cannot execute request on any known server
flights-service  | 
flights-service  | com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:828) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:125) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.InstanceInfoReplicator$2.run(InstanceInfoReplicator.java:105) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
flights-service  | 	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
flights-service  | 
flights-service  | [2m2025-12-08T09:53:14.068Z[0;39m [33m WARN[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [foReplicator-%d][0;39m [2m[0;39m[36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m There was a problem with the instance info replicator
flights-service  | 
flights-service  | com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:828) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:125) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at com.netflix.discovery.InstanceInfoReplicator$2.run(InstanceInfoReplicator.java:105) ~[eureka-client-2.0.3.jar!/:2.0.3]
flights-service  | 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
flights-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
flights-service  | 	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
flights-service  | 
flights-service  | [2m2025-12-08T09:53:23.800Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [beatExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081 - Re-registering apps/FLIGHTS-SERVICE
flights-service  | [2m2025-12-08T09:53:23.801Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [beatExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081: registering service...
flights-service  | [2m2025-12-08T09:53:23.824Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [beatExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_FLIGHTS-SERVICE/9d5aea3cbb03:flights-service:8081 - registration status: 204
flights-service  | [2m2025-12-08T09:53:43.548Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
flights-service  | [2m2025-12-08T09:53:43.549Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
flights-service  | [2m2025-12-08T09:53:43.549Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
flights-service  | [2m2025-12-08T09:53:43.549Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
flights-service  | [2m2025-12-08T09:53:43.549Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
flights-service  | [2m2025-12-08T09:53:43.549Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
flights-service  | [2m2025-12-08T09:53:43.549Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
flights-service  | [2m2025-12-08T09:53:43.621Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [reshExecutor-%d][0;39m [2m[0;39m[36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
flights-service  | [2m2025-12-08T09:56:07.116Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [ctor-http-nio-3][0;39m [2m[0;39m[36mc.f.flights.service.AirlineService      [0;39m [2m:[0;39m Creating airline and clearing cache
flights-service  | [2m2025-12-08T09:56:07.150Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [ctor-http-nio-3][0;39m [2m[0;39m[36mo.s.d.m.core.ReactiveMongoTemplate      [0;39m [2m:[0;39m Inserting Document containing fields: [airlineName, airlineCode, contactEmail, contactPhone, createdAt, updatedAt, _class] in collection: airlines
flights-service  | [2m2025-12-08T09:56:07.193Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [ntLoopGroup-3-3][0;39m [2m[0;39m[36mc.f.flights.service.AirlineService      [0;39m [2m:[0;39m Airline created: 6936a0b78097b82c85f94afc
flights-service  | [2m2025-12-08T09:56:12.195Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [ctor-http-nio-3][0;39m [2m[0;39m[36mc.f.flights.service.AirlineService      [0;39m [2m:[0;39m CACHE MISS - Fetching all airlines from MongoDB
flights-service  | [2m2025-12-08T09:56:12.203Z[0;39m [32mDEBUG[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [ctor-http-nio-3][0;39m [2m[0;39m[36mo.s.d.m.core.ReactiveMongoTemplate      [0;39m [2m:[0;39m find using query: {} fields: Document{{}} for class: class com.flightapp.flights.model.Airline in collection: airlines
flights-service  | [2m2025-12-08T09:56:12.253Z[0;39m [32m INFO[0;39m [35m1[0;39m [2m---[0;39m [2m[flights-service] [ntLoopGroup-3-3][0;39m [2m[0;39m[36mc.f.flights.service.AirlineService      [0;39m [2m:[0;39m All airlines fetched and cached
