server.port=8083
spring.application.name=email-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

email.queue.name=booking.email.queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nsvsujay@gmail.com
spring.mail.password=czxt fxll ufmh wfir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.from=nsvsujay@gmail.com

management.endpoints.web.exposure.include=*

logging.level.com.flightapp=DEBUG


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-server:8888/
